{ok, Version} = case application:get_env(rebar, vsn) of
                    {ok, VSN} ->
                        VSN;
                    undefined ->
                        %% is mix used
                        {ok, "3"}
                        % case lists:keymember(mix, 1, application:loaded_applications()) of
                        %     true ->
                        %         {ok, "3"};
                        %     _ ->
                        %         undefined
                        % end
                end,
Fun =
    fun
        ({erl_opts, ErlOpts})  ->
            {erl_opts, [{d, 'REBAR_VERSION', Version}]};
        (Term) ->
            Term
    end.
CONFIG0 = CONFIG,
CONFIG1 =
    case string:sub_string(Version, 1, 1) of
        "3" ->
            [{plugins, [
                { provider_asn1, {git, "https://github.com/knusbaum/provider_asn1", {tag, "0.2.0"}}}
            ]}|CONFIG0];
        _ ->
            CONFIG0
    end.

lists:map(Fun, CONFIG1).
