{ok, Version} = application:get_key(rebar, vsn),
Fun =
    fun
        ({erl_opts, ErlOpts})  ->
            {erl_opts, [{d, 'REBAR_VERSION', Version}]};
        (Term) ->
            Term
    end.
CONFIG0 = CONFIG,
CONFIG1 =
    case string:sub_string(Version, 1, 1) of
        "3" ->
            [{plugins, [
                { provider_asn1, {git, "https://github.com/knusbaum/provider_asn1", {tag, "0.2.0"}}}
            ]}|CONFIG0];
        _ ->
            CONFIG0
    end.

lists:map(Fun, CONFIG1).